# Spring-By-TechM

./: README.md
Supplement-Store/: HELP.md  pom.xml
Supplement-Store/src/main/java/com/example/Supplement_Store/: ServletInitializer.java  SupplementStoreApplication.java
Supplement-Store/src/main/java/com/example/Supplement_Store/controllers/: AdminController.java  AuthController.java  CartController.java  OrderController.java  PageController.java  ProductController.java
Supplement-Store/src/main/java/com/example/Supplement_Store/entities/: Address.java  CartItem.java  Order.java  Product.java  User.java
Supplement-Store/src/main/resources/: application.properties
Supplement-Store/src/main/resources/static/css/: cart-style.css  home-style.css  login-style.css  products-style.css  signup-style.css
Supplement-Store/src/main/resources/static/js/: cart.js  order.js  profile.js
Supplement-Store/src/main/webapp/WEB-INF/views/: admin_dashboard.jsp  cart.jsp  catalog.jsp  checkout.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  products.jsp  signup.jsp
Supplement-Store/src/test/java/com/example/Supplement_Store/: SupplementStoreApplicationTests.java
Toy's Store Output Images/: desktop.ini
Toy_Store/: pom.xml
Toy_Store/sql/: Toy's Store Data.txt  insert data.txt
Toy_Store/src/main/java/com/tmf/store/: ServletInitializer.java  StoreApplication.java
Toy_Store/src/main/java/com/tmf/store/controllers/: ItemController.java  LoginController.java  OrderController.java  PageController.java  ProfileController.java  RegisterController.java
Toy_Store/src/main/java/com/tmf/store/entites/: Address.java  Item.java  ItemURL.java  Order.java  OrderedItem.java  User.java
Toy_Store/src/main/java/com/tmf/store/repositories/: AddressRepository.java  ItemRepository.java  ItemURLRepository.java  OrderRepository.java  OrderedItemRepository.java  UserRepository.java
Toy_Store/src/main/java/com/tmf/store/services/: AddressService.java  ItemService.java  OrderService.java  UserService.java
Toy_Store/src/main/java/com/tmf/store/utils/: CartDetails.java  CartItem.java  DbConnection.java  UserOrderItem.java
Toy_Store/src/main/resources/: application.properties
Toy_Store/src/main/resources/static/css/: add-item-style.css  admin-items-style.css  cart-style.css  items-style.css  login-style.css  orders-style.css  profile-style.css  register-style.css
Toy_Store/src/main/resources/static/js/: addItem.js  adminItems.js  adminOrders.js  adminProfile.js  cart.js  cartAddress.js  login.js  order.js  profile.js  sort.js
Toy_Store/src/main/webapp/WEB-INF/views/: AddItem.jsp  AdminHeader.jsp  AdminItems.jsp  AdminOrders.jsp  AdminProfile.jsp  Cart.jsp  CartAddress.jsp  Header.jsp  Item.jsp  Items.jsp  Orders.jsp  Profile.jsp  Register.jsp  login.jsp
Toy_Store/src/test/java/com/tmf/store/: StoreApplicationTests.java
(+11 files in other folders)
